# TimeTogether

./: README.md  pom.xml
src/main/java/com/example/: JpaExampleApplication.java
src/main/java/com/example/controller/: InviteController.java  ScheduleDataController.java  SharedCalenderController.java  SharedUserController.java  UsersController.java
src/main/java/com/example/model/: ScheduleData.java  ScheduleDataDTO.java  ScheduleInfo.java  ScheduleSyncDTO.java  SharedCalender.java  SharedCalenderDTO.java  SharedUser.java  SharedUserDTO.java  Users.java  UsersDTO.java
src/main/java/com/example/repository/: ScheduleDataRepository.java  SharedCalenderRepository.java  SharedUserRepository.java  UsersRepository.java
src/main/java/com/example/service/: InviteService.java  ScheduleDataService.java  SharedCalenderService.java  SharedUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/: JpaExampleApplicationTests.java
